name: Build Mac Executable

on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Build executable
        run: pyinstaller ScreenRight.spec
      - name: Copy parameters file
        run: cp parameters.txt dist/parameters.txt
      - name: Upload executable
        uses: actions/upload-artifact@v4
        with:
          name: ScreenRight-mac
          path: |
            dist/ScreenRight.app
            dist/parameters.txt
          compression-level: 6
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}   # <-- this is the tag that triggered the workflow
          name: "Release ${{ github.ref_name }}"
          body: "Automatic release from CI"
          files: dist/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: github.ref_type == 'tag'
